{
  "manifest_version": 3,
  "name": "MosaicSync",
  "short_name": "MosaicSync",
  "version": "1.30.9",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "alarms",
    "favicon"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_actionOpenHome__",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "optional_permissions": [
    "topSites",
    "bookmarks"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; style-src-attr 'none'; img-src 'self' data:; connect-src http: https:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; worker-src 'self'"
  },
  "author": "XIP Informàtica",
  "homepage_url": "https://xipinformatica.cat/mosaicsync/",
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "default_locale": "en",
  "version_name": "1.30.9"
}
